#### 首页
  1. 头 （扫描）
    - 扫描二维码
        1. 管理员： 确定入场人员身份
        2. 扫描二维码，相互关注
#### 发布




#### 我的

  1. 我的名片（操作页）-----预览页
    提醒（完善名片获得更大曝光和100积分奖励）
    1. 头像
    2. 昵称
    3. 性别
    4. 身份
        - 十四期
        - 大同分会
        - 弟子（青苗）
    5. 简介（几句话简介）
    6. 问题回答：
        - 我目前工作主要是在做
        - 我能给对方提供什么帮助
        - 我希望获得什么帮助
     7. 行业（餐饮，教育）
     8. 公司名称
     9. 公司规模(0-50,50-100)
     10. 职位
     11. 公司展示
     12. 联系方式
        - 手机
        - 邮箱
        - 微信号
     13. 出生年月日
     14. 是否提供加盟服务（是/否)
   2
      
